<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Googol</title>
<style>
	/* I'm not brave enough to include this
	@font-face {
		font-family: "Google Sans";
		font-style: normal;
		font-display: block;
		src: url("https://fonts.gstatic.com/s/googlesans/v61/4UaRrENHsxJlGDuGo1OIlJfC6mGS6vhAK1YobMu2vgCIhM907w.woff2") format("woff2");
		unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	*/

	:not(head) {
		all: unset;
		display: revert;
	}
	body {
		background-color: #141314;
		color: #e6e1e3;
		display: grid;
		font-family: "Noto Sans", "Roboto", sans-serif;
		grid-auto-rows: 95vh auto;
		margin-block-end: 1%;

		> form {
			display: grid;
			grid-template-columns: repeat(2, min-content);
			grid-template-rows: repeat(2, min-content);
			gap: 1rem;
			margin: auto;

			> h1 {
				font-size: 4rem;
			}
		}

		> section {
			text-align: center;

			> ul > li {
				display: inline;

				+li::before {
					content: " • ";
				}
			}
		}
	}
	h1 {
		font-family: "Google Sans", "Product Sans", "Avenir", "Glacial Indifference", "Futura";
		font-size: 2rem;
		grid-column: 1 / -1;
		text-align: center;
	}
	a:hover, [type="submit"]:hover {
		cursor: pointer;
	}
	input {
		border: thin solid hsl(0, 0%, 50%, 50%);
		border-radius: 16px;
		grid-row: 2;
		padding-block: 0.75em;
		padding-inline: 1em;
	}
	input[type="search"] {
		max-width: 80ch;
		width: 50cqw;
	}
</style>

<form rel="noreferrer" action="https://google.com/search" autocomplete="off" method="get" role="search">
	<h1><img style="height: 100%; filter: brightness(125%) grayscale(75%);" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google"/></h1>
	<input type="search" name="q" placeholder="Search the world's information" autofocus/>
	<!--input type="submit" value="Search"/-->
</form>
<section>
	<ul>
		<li><a href="https://gmail.com/">gmail</a></li>
		<li><a href="https://maps.google.com/">maps</a></li>
		<li><a href="https://drive.google.com/">drive</a></li>
	</ul>
</section>
